<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Compose->Write-->
        <scene sceneID="O75-z0-8K3">
            <objects>
                <viewController id="rXO-Lw-BFg" userLabel="Connect Compose-&gt;Write" customClass="MessageComposeViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCN-p7-ab8" userLabel="Connect New Message Compose View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-1J-tzf" userLabel="Connect New Message Compose Title Label">
                                <rect key="frame" x="72" y="58" width="184" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="y2p-kf-9QU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-ph-EGt" userLabel="Connect New Message Compose Back Button">
                                <rect key="frame" x="11" y="58" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6m4-dp-gic"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="rXO-Lw-BFg" eventType="touchUpInside" id="nlX-Gh-HDI"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search people..." translatesAutoresizingMaskIntoConstraints="NO" id="95r-aW-snr" userLabel="Connect New Message Compose Search Bar">
                                <rect key="frame" x="0.0" y="117" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-70-8kN" userLabel="Connect New Message Compose Text View">
                                <rect key="frame" x="20" y="173" width="374" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95r-aW-snr" firstAttribute="top" secondItem="6fA-1J-tzf" secondAttribute="bottom" constant="23" id="48Q-uw-ynW"/>
                            <constraint firstItem="D5d-ph-EGt" firstAttribute="top" secondItem="Pox-wT-VgL" secondAttribute="top" constant="14" id="Kor-LW-Di8"/>
                            <constraint firstItem="HRF-70-8kN" firstAttribute="top" secondItem="95r-aW-snr" secondAttribute="bottom" id="SBU-2u-CNg"/>
                            <constraint firstItem="95r-aW-snr" firstAttribute="top" secondItem="D5d-ph-EGt" secondAttribute="bottom" constant="19" id="dbG-to-Kh3"/>
                            <constraint firstItem="95r-aW-snr" firstAttribute="centerX" secondItem="HRF-70-8kN" secondAttribute="centerX" id="g1S-7O-KpW"/>
                            <constraint firstItem="Pox-wT-VgL" firstAttribute="bottom" secondItem="HRF-70-8kN" secondAttribute="bottom" constant="254" id="jF1-ON-8SC"/>
                            <constraint firstItem="95r-aW-snr" firstAttribute="leading" secondItem="dCN-p7-ab8" secondAttribute="leading" id="kJt-TI-c6n"/>
                            <constraint firstAttribute="trailing" secondItem="95r-aW-snr" secondAttribute="trailing" id="kVR-68-ICQ"/>
                            <constraint firstItem="HRF-70-8kN" firstAttribute="leading" secondItem="dCN-p7-ab8" secondAttribute="leadingMargin" id="tE7-sV-qHe"/>
                            <constraint firstItem="6fA-1J-tzf" firstAttribute="leading" secondItem="D5d-ph-EGt" secondAttribute="trailing" constant="21" id="tZf-fA-UyT"/>
                            <constraint firstItem="D5d-ph-EGt" firstAttribute="leading" secondItem="Pox-wT-VgL" secondAttribute="leading" constant="11" id="vJj-Np-UHa"/>
                            <constraint firstItem="D5d-ph-EGt" firstAttribute="top" secondItem="6fA-1J-tzf" secondAttribute="top" id="zoh-2v-vVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pox-wT-VgL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGn-CG-Xtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="1356.9715142428786"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="700" height="700"/>
    </resources>
</document>
