<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Home-->
        <scene sceneID="bG5-Hm-oPp">
            <objects>
                <viewController id="3yP-px-Mcr" userLabel="Connect Home" customClass="MessageListViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqF-bV-eYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-Js-4Ab" userLabel="Connect Message List Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageListCell" rowHeight="64" id="6MY-hW-nQi" customClass="MessageListCell" customModule="BuckIt2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MY-hW-nQi" id="L9x-8K-4gd" userLabel="Connect Message List Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-84-ZmO">
                                                    <rect key="frame" x="16" y="8" width="47.5" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Guj-84-ZmO" secondAttribute="height" multiplier="1:1" id="xqt-i0-QFg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-9n-1G1">
                                                    <rect key="frame" x="71.5" y="8" width="295.5" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-Lk-FGh">
                                                            <rect key="frame" x="0.0" y="0.0" width="295.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-Mk-Hib">
                                                            <rect key="frame" x="0.0" y="28.5" width="295.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Guj-84-ZmO" secondAttribute="bottom" constant="8" id="CLo-AG-HIz"/>
                                                <constraint firstItem="Guj-84-ZmO" firstAttribute="leading" secondItem="L9x-8K-4gd" secondAttribute="leading" constant="16" id="Je5-rF-zrA"/>
                                                <constraint firstItem="7jG-9n-1G1" firstAttribute="leading" secondItem="Guj-84-ZmO" secondAttribute="trailing" constant="8" id="abM-8W-bqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="7jG-9n-1G1" secondAttribute="trailing" constant="8" id="efo-76-Yr2"/>
                                                <constraint firstItem="7jG-9n-1G1" firstAttribute="top" secondItem="L9x-8K-4gd" secondAttribute="top" constant="8" id="f6C-G2-PoS"/>
                                                <constraint firstItem="Guj-84-ZmO" firstAttribute="top" secondItem="L9x-8K-4gd" secondAttribute="top" constant="8" id="gbS-cR-GWt"/>
                                                <constraint firstAttribute="bottom" secondItem="7jG-9n-1G1" secondAttribute="bottom" constant="8" id="oWM-6c-cuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageGlimpseLabel" destination="ksM-Mk-Hib" id="ujG-r4-wzw"/>
                                            <outlet property="profileImageView" destination="Guj-84-ZmO" id="Hsy-Ub-Pys"/>
                                            <outlet property="usernameLabel" destination="2IU-Lk-FGh" id="ZXH-jU-5El"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkd-Js-4Ab" firstAttribute="top" secondItem="0IC-8B-2lJ" secondAttribute="top" id="DKE-q8-J0x"/>
                            <constraint firstItem="bkd-Js-4Ab" firstAttribute="leading" secondItem="wqF-bV-eYd" secondAttribute="leading" id="QaD-Pl-nwQ"/>
                            <constraint firstAttribute="trailing" secondItem="bkd-Js-4Ab" secondAttribute="trailing" id="Vr7-5j-7jc"/>
                            <constraint firstAttribute="bottom" secondItem="bkd-Js-4Ab" secondAttribute="bottom" id="gtI-Fw-fCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0IC-8B-2lJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="peN-qW-LCV">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="eUH-KR-doC">
                            <connections>
                                <action selector="newMessageButtonTapped:" destination="3yP-px-Mcr" id="mhi-T2-MIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageListTableView" destination="bkd-Js-4Ab" id="cWH-2g-Wvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeI-01-7EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="1354.2728635682161"/>
        </scene>
        <!--MessageSearchUser-->
        <scene sceneID="EkB-Hy-df1">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageSearchUser" id="81h-2f-N8M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntc-Xz-Nq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="1242"/>
        </scene>
        <!--MessageSearchandCompose-->
        <scene sceneID="vO5-2o-bVG">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageSearchandCompose" referencedIdentifier="MessageSearchandCompose" id="AMP-Pu-sv1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74m-os-Yki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="1356.521739130435"/>
        </scene>
        <!--Connect-->
        <scene sceneID="Wnb-nc-1EI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0e-jn-CFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" id="fIQ-Sy-okK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0v-JE-ysq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yP-px-Mcr" kind="relationship" relationship="rootViewController" id="jCP-B7-xrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJF-gi-riv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="1354.2728635682161"/>
        </scene>
    </scenes>
</document>
